/*
 * Copyright 2017 Coffee and Cream Studios
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {

  ext.kotlin_version = '1.3.0'
  ext.anko_version = '0.10.0'
  ext.dagger_version = '2.14.1'
  ext.support_library_version = '28.0.0'

  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath "io.realm:realm-gradle-plugin:5.4.0"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "http://objectbox.net/beta-repo/" }
    maven { url "https://jitpack.io/" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
