/*
 * Copyright 2017 Coffee and Cream Studios
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
  kapt { generateStubs = true }
  compileSdkVersion 27
  buildToolsVersion '27.0.3'
  defaultConfig {
    applicationId "io.github.coffeegerm.materiallogbook"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 11
    versionName "4.0"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    checkReleaseBuilds false
    abortOnError false
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.anko:anko:$anko_version"

  implementation "com.android.support:appcompat-v7:$support_library_version"
  implementation "com.android.support:design:$support_library_version"
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  implementation "com.android.support:cardview-v7:$support_library_version"
  implementation "com.android.support:recyclerview-v7:$support_library_version"

  implementation "android.arch.lifecycle:extensions:1.1.1"

  implementation 'com.jakewharton.timber:timber:4.6.0'

  implementation 'com.android.support:multidex:1.0.3'

  implementation "com.google.dagger:dagger:$dagger_version"
  implementation "com.google.dagger:dagger:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"

  implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

  implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
  implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'
}
repositories {
  mavenCentral()
}

configurations {
  all {
    exclude group: "com.google.android"
    exclude module: 'httpclient'
    exclude module: 'commons-logging'
    exclude group: 'org.apache.httpcomponents'
    exclude group: 'org.json', module: 'json'
  }
}
