<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/sort_list" android:orderInCategory="100" app:showAsAction="never"
        android:title="@string/sort">
        <menu>
            <item android:id="@+id/list_sort_from_newest" android:title="@string/sort_from_newest"/>
            <item android:id="@+id/list_sort_from_oldest" android:title="@string/sort_from_oldest"/>
        </menu>
    </item>
</menu>
