<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Coffee and Cream Studios
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        app:elevation="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearView"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/fab_margin"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:text="@string/status" />

        <!-- Status buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/breakfast_status"
                android:layout_width="@dimen/status_button_height_width"
                android:layout_height="@dimen/status_button_height_width"
                android:layout_marginEnd="@dimen/status_button_start_end_margin"
                android:layout_marginStart="@dimen/status_button_start_end_margin"
                android:background="@drawable/status_unchecked"
                android:contentDescription="@string/breakfast_description"
                android:gravity="center"
                android:src="@drawable/ic_breakfast" />

            <ImageButton
                android:id="@+id/lunch_status"
                android:layout_width="@dimen/status_button_height_width"
                android:layout_height="@dimen/status_button_height_width"
                android:layout_marginEnd="@dimen/status_button_start_end_margin"
                android:layout_marginStart="@dimen/status_button_start_end_margin"
                android:background="@drawable/status_unchecked"
                android:contentDescription="@string/lunch_description"
                android:src="@drawable/ic_lunch" />

            <ImageButton
                android:id="@+id/dinner_status"
                android:layout_width="@dimen/status_button_height_width"
                android:layout_height="@dimen/status_button_height_width"
                android:layout_marginEnd="@dimen/status_button_start_end_margin"
                android:layout_marginStart="@dimen/status_button_start_end_margin"
                android:background="@drawable/status_unchecked"
                android:contentDescription="@string/dinner_description"
                android:src="@drawable/ic_dinner" />

            <ImageButton
                android:id="@+id/sick_status"
                android:layout_width="@dimen/status_button_height_width"
                android:layout_height="@dimen/status_button_height_width"
                android:layout_marginEnd="@dimen/status_button_start_end_margin"
                android:layout_marginStart="@dimen/status_button_start_end_margin"
                android:background="@drawable/status_unchecked"
                android:contentDescription="@string/sick_description"
                android:src="@drawable/ic_sick" />

            <ImageButton
                android:id="@+id/exercise_status"
                android:layout_width="@dimen/status_button_height_width"
                android:layout_height="@dimen/status_button_height_width"
                android:layout_marginEnd="@dimen/status_button_start_end_margin"
                android:layout_marginStart="@dimen/status_button_start_end_margin"
                android:background="@drawable/status_unchecked"
                android:contentDescription="@string/exercise_description"
                android:src="@drawable/ic_excercise" />

            <ImageButton
                android:id="@+id/sweets_status"
                android:layout_width="@dimen/status_button_height_width"
                android:layout_height="@dimen/status_button_height_width"
                android:layout_marginEnd="@dimen/status_button_start_end_margin"
                android:layout_marginStart="@dimen/status_button_start_end_margin"
                android:background="@drawable/status_unchecked"
                android:contentDescription="@string/sweets_description"
                android:src="@drawable/ic_sweets" />

        </LinearLayout>

        <!--Date and Time-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <io.github.coffeegerm.materiallogbook.utils.AvenirRegularDemiBold
                android:id="@+id/new_entry_date_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/new_entry_date_and_time_label"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/new_entry_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:ems="10"
                android:focusable="false"
                android:gravity="end"
                android:hint="@string/date"
                android:inputType="date"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/new_entry_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ems="10"
                android:focusable="false"
                android:gravity="end"
                android:hint="@string/time"
                android:inputType="datetime"
                android:textSize="16sp" />
        </LinearLayout>

        <!--Glucose-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <io.github.coffeegerm.materiallogbook.utils.AvenirRegularDemiBold
                android:id="@+id/new_entry_glucose_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/new_entry_blood_glucose_label"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/new_entry_blood_glucose_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="50dp"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType="number"
                android:maxLength="4"
                android:textSize="18sp" />

            <io.github.coffeegerm.materiallogbook.utils.AvenirRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="2dp"
                android:labelFor="@+id/new_entry_blood_glucose_level"
                android:text="@string/blood_glucose_measurement"
                android:textSize="16sp" />
        </LinearLayout>

        <!--Carbohydrates-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <io.github.coffeegerm.materiallogbook.utils.AvenirRegularDemiBold
                android:id="@+id/new_entry_carbs_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/new_entry_carbohydrates_label"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/new_entry_carbohydrates_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="50dp"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType="number"
                android:maxLength="4"
                android:textSize="18sp" />

            <io.github.coffeegerm.materiallogbook.utils.AvenirRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="2dp"
                android:labelFor="@+id/new_entry_carbohydrates_amount"
                android:text="@string/carbs_measurement"
                android:textSize="16sp" />

        </LinearLayout>

        <!--Insulin-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <io.github.coffeegerm.materiallogbook.utils.AvenirRegularDemiBold
                android:id="@+id/new_entry_insulin_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/new_entry_insulin_label"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/new_entry_insulin_units"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="120dp"
                android:layout_weight="1"
                android:gravity="end"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:textSize="18sp" />

            <io.github.coffeegerm.materiallogbook.utils.AvenirRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="2dp"
                android:labelFor="@+id/new_entry_insulin_units"
                android:text="@string/insulin_measurement"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearView"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <io.github.coffeegerm.materiallogbook.utils.AvenirRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/delete_single_entry"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <io.github.coffeegerm.materiallogbook.utils.AvenirRegularDemiBold
            android:id="@+id/delete_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/delete"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearView"
        style="?attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary">

        <Button
            android:id="@+id/cancel"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/update"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/update" />

    </LinearLayout>

    <TextView
        android:id="@+id/itemId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="" />

</RelativeLayout>