<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="6dp"
    app:cardElevation="@dimen/item_card_elevation">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <!-- Set programmatically -->

        <io.github.coffeegerm.materiallogbook.utils.AvenirRegularDemiBold
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_time"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_goneMarginStart="16dp" />

        <!-- Set programmatically -->

        <io.github.coffeegerm.materiallogbook.utils.AvenirRegularDemiBold
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/tv_date"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="8dp"
            app:layout_goneMarginStart="16dp" />

        <!-- Line view -->

        <View
            android:id="@+id/line1"
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintLeft_toRightOf="@+id/blood_glucose_label"
            app:layout_constraintRight_toLeftOf="@+id/carbohydrates_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.507"
            app:layout_goneMarginEnd="8dp" />

        <!-- Line view -->

        <View
            android:id="@+id/line2"
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/carbohydrates_label"
            app:layout_constraintRight_toLeftOf="@+id/insulin_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="8dp" />

        <io.github.coffeegerm.materiallogbook.utils.AvenirRegularDemiBold
            android:id="@+id/tv_blood_glucose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_carbs"
            app:layout_constraintHorizontal_bias="0.578"
            app:layout_constraintLeft_toRightOf="@+id/imgFinger"
            app:layout_constraintRight_toLeftOf="@+id/line1"
            app:layout_goneMarginEnd="8dp" />

        <io.github.coffeegerm.materiallogbook.utils.AvenirRegularMedium
            android:id="@+id/blood_glucose_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:alpha="0.7"
            android:text="@string/blood_glucose"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/carbohydrates_label"
            app:layout_constraintHorizontal_bias="0.019"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/insulin_label"
            app:layout_goneMarginEnd="8dp"
            app:layout_goneMarginStart="16dp" />

        <io.github.coffeegerm.materiallogbook.utils.AvenirRegularMedium
            android:id="@+id/carbohydrates_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:alpha="0.7"
            android:text="@string/carbohydrates"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carbs_measurement_label"
            app:layout_constraintVertical_bias="1.0" />

        <io.github.coffeegerm.materiallogbook.utils.AvenirRegularMedium
            android:id="@+id/insulin_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:alpha="0.7"
            android:text="@string/insulin"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/carbohydrates_label"
            app:layout_constraintHorizontal_bias="0.683"
            app:layout_constraintLeft_toRightOf="@+id/carbohydrates_label"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_goneMarginStart="8dp" />

        <!-- Set programmatically -->

        <!-- Set programmatically -->

        <!-- Set programmatically -->

        <TextView
            android:id="@+id/blood_glucose_measurement_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/blood_glucose_measurement"
            app:layout_constraintBaseline_toBaselineOf="@+id/carbs_measurement_label"
            app:layout_constraintHorizontal_bias="0.906"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/line1" />

        <io.github.coffeegerm.materiallogbook.utils.AvenirRegularDemiBold
            android:id="@+id/tv_carbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_insulin"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintLeft_toRightOf="@+id/imgCarbs"
            app:layout_constraintRight_toLeftOf="@+id/line2"
            app:layout_goneMarginEnd="8dp" />

        <io.github.coffeegerm.materiallogbook.utils.AvenirRegularDemiBold
            android:id="@+id/carbs_measurement_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/carbs_measurement"
            app:layout_constraintHorizontal_bias="0.795"
            app:layout_constraintLeft_toRightOf="@+id/line1"
            app:layout_constraintRight_toLeftOf="@+id/line2"
            app:layout_constraintTop_toBottomOf="@+id/tv_blood_glucose" />

        <io.github.coffeegerm.materiallogbook.utils.AvenirRegularDemiBold
            android:id="@+id/insulin_measurement_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/insulin_measurement"
            app:layout_constraintBaseline_toBaselineOf="@+id/carbs_measurement_label"
            app:layout_constraintHorizontal_bias="0.876"
            app:layout_constraintLeft_toRightOf="@+id/line2"
            app:layout_constraintRight_toRightOf="parent" />

        <io.github.coffeegerm.materiallogbook.utils.AvenirRegularDemiBold
            android:id="@+id/tv_insulin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="24dp"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.453"
            app:layout_constraintLeft_toRightOf="@+id/imgInsulins"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_time"
            app:layout_goneMarginEnd="8dp" />

        <ImageView
            android:id="@+id/imgInsulins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/insulin_image"
            app:layout_constraintBottom_toTopOf="@+id/insulin_measurement_label"
            app:layout_constraintEnd_toEndOf="@+id/insulin_measurement_label"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/line2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/line2"
            app:layout_constraintTop_toBottomOf="@+id/tv_time"
            app:layout_goneMarginEnd="8dp"
            app:layout_goneMarginStart="23dp"
            app:srcCompat="@drawable/ic_syringe" />

        <ImageView
            android:id="@+id/imgCarbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/carbs_image"
            app:layout_constraintHorizontal_bias="0.194"
            app:layout_constraintLeft_toRightOf="@+id/line1"
            app:layout_constraintRight_toLeftOf="@+id/line2"
            app:layout_constraintTop_toBottomOf="@+id/tv_date"
            app:layout_goneMarginEnd="8dp"
            app:srcCompat="@drawable/ic_food" />

        <ImageView
            android:id="@+id/imgFinger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/blood_glucose_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date"
            app:layout_goneMarginStart="8dp"
            app:srcCompat="@drawable/ic_finger" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>